/* _chart.scss */

$chart-bar-height: 32px;

.chart.row {
  margin: 0 -40px;
  padding: 30px 40px 40px;
  background-color: white;
}

.chart-row {
  font-size: $chart-font-size;
  padding: 20px 0 15px;

  // > div {
  //   padding: 0;
  // }
  & + & {
    border-top: 1px solid $gray-lighter;
  }
  .caption {
    color: $gray-light;
    font-size: 13px;
    line-height: 15px;
    margin: 5px 0;
  }
  .chart-label-name {
    display: block;
    color: $brand-primary-dark;
    font-size: 18px;
    line-height: 1;
  }
  .chart-label-party {
    
  }
  .chart-label-grc {
  }
}

.chart-col-1 {
  margin-bottom: 4px;
  padding-right: $grid-gutter-width / 2;
}

.chart-plotarea {
  position: relative;

  .bar {
    position: relative;
    width: 100%;
    height: $chart-bar-height;
    background: $gray-lighter;
    border-radius: 2px;
  }
  .bar-filled {
    position: absolute;
    height: 100%;
    background-color: $brand-primary;
  }
  .bar-icon-filled {
    position: absolute;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
  }
  .bar-marker {
    @include transform(translate(-2px, -2px) rotate(-45deg));
    position: absolute;
    width: 4px;
    height: 4px;
    top: 50%;
    background-color: white;
    border: 1px solid rgba($brand-primary, 0.5);
    box-sizing: content-box;
    z-index: 100;
  }
}

.chart-group {
  margin-top: 20px;

  & + & {
    margin-top: 80px;
  }
  .chart-group-details {
    padding-bottom: 17px;
    border-bottom: 1px solid $gray-lighter;
  }
  .detail-title {
    margin-right: 0.3em;
    font-size: 1.9em;
    font-weight: 500;
    color: $brand-primary;
  }
  .detail-subtitle {
    font-size: 1.1em;
    color: #9C9C9C;
  }
  .detail-stats {
    color: $gray-light;
    font-size: 0.9em;
    line-height: 1.4;
  }
}

.chart-settings {
  .nav-pills > li {
    float: right;
  }
}

.chart-guide {
  margin-top: 50px;
  padding: 23px 10px;
  background-color: white;
  font-size: $chart-font-size;

  .chart-guide-instructions {
    margin-bottom: 30px;
    color: $brand-primary;
    font-weight: bold;
    font-size: 13px;
    text-transform: uppercase;
  }
  .bar {
    float: left;
  }
  .chart-tip {
    color: $gray-light;
    line-height: 1.3;
    text-align: center;
  }
  .chart-tip-text {
    padding: 0 10%;
  }
  .chart-tip-brackets {
    div {
      border: 1px none lighten($gray-light, 20%);
    }
    .chart-tip-brackets-tip {
      margin-top: 3px;
      height: 12px;
      width: 50%;
      border-right-style: solid;
    }
    .chart-tip-brackets-base {
      margin-top: 8px;
      height: 9px;
      border-style: none solid solid solid;
    }
    .chart-tip-brackets-tip + .chart-tip-brackets-base {
      border-style: solid solid none solid;
      margin-bottom: 8px;
      margin-top: 0;
    }
    .chart-tip-brackets-base + .chart-tip-brackets-tip {
      margin-top: 0;
      margin-bottom: 3px;
    }
  }
  .marker-line {
    margin-top: 2px;
    margin-bottom: 4px;
    width: 0;
    border-right: 1px dotted lighten($gray-light, 20%);
    opacity: 0.7;
  }
  .tip-spoken {
    margin-top: $chart-bar-height;
    float: left;
    margin-left: -100%;
  }
  .tip-mean-attendence {
    position: relative;
    float: right;
    width: 100%;
    margin-top: $chart-bar-height / 2;
    margin-left: -100%;

    .marker-line {
      height: 43px;
    }
    .chart-tip-text {
      float: right;
      margin-top: 4px;
      padding: 0;
      width: 40%;
    }
  }
  .tip-mean-spoken {
    position: relative;
    float: left;
    width: 100%;
    margin-top: $chart-bar-height / 2;
    margin-left: -100%;

    .marker-line {
      height: 130px;
    }
    .chart-tip-text {
      margin: 0 auto;
      padding: 0;
      width: 40%;
    }
  }
}
